src/main/resources/movies.xsd

<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://iuliia.movies/service" targetNamespace="http://iuliia.movies/service"
           elementFormDefault="qualified">
    <xs:element name="getMovieRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getMovieResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" type="tns:movie"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="movie">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="year" type="xs:int"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="premier" type="xs:date"/>
            <xs:element name="length" type="xs:int"/>
            <xs:element name="director" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
