src/main/resources/movies.xsd

<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:c="http://iuliia.movies/service/common"
           xmlns:tns="http://iuliia.movies/service/movies" targetNamespace="http://iuliia.movies/service/movies"
           elementFormDefault="qualified">
    <xs:import schemaLocation="common.xsd" namespace="http://iuliia.movies/service/common"/>
    <xs:element name="createMovieRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" type="tns:movieInvoice"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="createMovieResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" type="tns:movie"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getMovieRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getMovieResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" type="tns:movie"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllMoviesRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>
    <xs:element name="getAllMoviesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" minOccurs="0" maxOccurs="unbounded" type="tns:movie"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateMovieRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" type="tns:movie"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateMovieResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="movie" type="tns:movie"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteMovieRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="deleteMovieResponse">
        <xs:complexType>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="movie">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="c:non-empty-string"/>
            <xs:element name="year" minOccurs="0" type="xs:int"/>
            <xs:element name="country" minOccurs="0" type="xs:string"/>
            <xs:element name="premier" minOccurs="0" type="xs:date"/>
            <xs:element name="length" minOccurs="0" type="xs:int"/>
            <xs:element name="director" minOccurs="0" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="movieInvoice">
        <xs:sequence>
            <xs:element name="title" type="c:non-empty-string"/>
            <xs:element name="year" minOccurs="0" type="xs:int"/>
            <xs:element name="country" minOccurs="0" type="xs:string"/>
            <xs:element name="premier" minOccurs="0" type="xs:date"/>
            <xs:element name="length" minOccurs="0" type="xs:int"/>
            <xs:element name="director" minOccurs="0" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
